{
  "name": "contiguous",
  "description": "check an Array for contiguous elements matching a predicate",
  "version": "1.0.1",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com)",
  "devDependencies": {
    "literate-assertions": "^0.1.1",
    "standard": "^8.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kemitchell/contiguous.js",
  "keywords": [
    "arrays",
    "predicates",
    "validation"
  ],
  "license": "Apache-2.0",
  "repository": "kemitchell/contiguous.js",
  "scripts": {
    "lint": "standard",
    "test": "literate-assertions < README.md | sed \"s!'contiguous'!'./'!g\" | node"
  }
}
