{
  "name": "contiguous",
  "description": "check an Array for contiguous elements matching a predicate",
  "version": "1.0.1",
  "author": {
    "name": "Kyle E. Mitchell",
    "email": "kyle@kemitchell.com",
    "url": "http://kemitchell.com/"
  },
  "bugs": "https://github.com/kemitchell/contiguous.js/issues",
  "devDependencies": {
    "literate-assertions": "^0.1.1",
    "standard": "^8.0.0"
  },
  "homepage": "https://github.com/kemitchell/contiguous.js",
  "keywords": [
    "arrays",
    "predicates",
    "validation"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kemitchell/contiguous.js.git"
  },
  "scripts": {
    "test": "literate-assertions < README.md | sed \"s!'contiguous'!'./'!g\" | node",
    "lint": "standard"
  }
}
